{
  "name": "TextLCD-mbed_os_6",
  "version": "1.0.1",
  "description": "TextLCD library for controlling various LCD panels based on the HD44780 4-bit interface on STM32 devices, updated to work with mbed os 6, PlatformIO, and C++ 17.",
  "keywords": "hd44780, textlcd",
  "repository": {
    "type": "git",
    "url": "https://github.com/neilenns/TextLCD"
  },
  "authors": [
    {
      "name": "Neil Enns",
      "email": "neile@live.com",
      "url": "https://www.linkedin.com/in/neilenns/",
      "maintainer": true
    }
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/neilenns/TextLCD",
  "frameworks": "mbed",
  "platforms": "ststm32",
  "export": {
    "include": ["src/TextLCD.cpp", "include/*.h", "include/*.inc"]
  }
}
